[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:async_download/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[black]
line-length = 120
target-version = ['py310', 'py311']
skip-string-normalization = true

[flake8]
ignore = ['E501', 'W293']
max-line-length = 120
exclude = 'tests/*'
max-complexity = 10

[mypy]
ignore_missing_imports = true
strict = true

[isort]
profile = 'black'
line_length = 120
force_sort_within_sections = true
src_paths = 'src/fact'
skip_gitignore = true
lines_after_imports = 2
multi_line_output = 6
include_trailing_comma = true
known_future_library = ['six','six.moves','future.builtins','__future__']
known_django = 'django'
known_django_framework = ['celery','log_request_id','rest_framework']
force_single_line = true
sections = ['FUTURE','STDLIB','DJANGO','DJANGO_FRAMEWORK','THIRDPARTY','FIRSTPARTY','LOCALFOLDER']
not_skip = '__init__.py'

[coverage.run]
branch = true
