[tox]
envlist =  py10, py11, flake8

[travis]
python =
    3.10: py310
    3.11: py311

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 async_download tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
